<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="Content-Style-Type" content="text/css"/>
  <title></title>
  <style type="text/css">
    div        {text-align: center}
    p.p0       {margin: 2px 0px         ; font: bold 24px 'Lucida Grande'}
    p.p1       {margin: 0px             ; font: bold 120px 'Lucida Grande'}
    p.title    {margin: 0px 0px 12px 0px; font: bold 36px 'Lucida Grande'}
    p.version  {margin: 0px             ; font: bold 25px 'Lucida Grande'; color: #414EFF}
    p.complete {margin: 0px             ; font: bold 25px 'Lucida Grande'; color: green}
    p.copyright{margin: 0px             ; font:      13px 'Lucida Grande'}
  </style>
</head>
<body>
<div>
<p class="title">Clover EFI</p>
<p class="version">v2.4k r4063</p>
<p class="p0"><br/></p>
<p class="complete">Instalare efectuata!</p>
</div>
<p class="p1"><br/></p>
<p class="copyright">Copyright © 2012-2017</p>
</body>
</html>
