<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="Content-Style-Type" content="text/css"/>
  <title></title>
  <style type="text/css">
    div        {text-align: center}
    p.p0       {margin: 0px             ; font:    10.0px 'Lucida Grande'}
    p.p1       {margin: 0px             ; font: bold 13px 'Lucida Grande'}
    p.p2       {margin: 0px             ; font: bold 13px 'Lucida Grande'}
    p.p3       {margin: 0px             ; font:    12.0px 'Lucida Grande'}
    p.title    {margin: 0px 0px 8px 0px ; font: bold 36px 'Lucida Grande'}
    p.version  {margin: 0px             ; font: bold 25px 'Lucida Grande'; color: #414EFF}
    p.support  {margin: 0px 0px 4px 0px ; font:      11px 'Lucida Grande'; color: #414EFF}
    p.copyright{margin: 0px             ; font:      13px 'Lucida Grande'}
  </style>
</head>
<body>
<div>
<p class="title">클로버 EFI</p>
<p class="version">%CLOVERVERSION% r%CLOVERREVISION%</p>
</div>
<p class="p0"><br/></p>
<p class="p1">개발자:</p>
<p class="p2">%DEVELOP%</p>
<p class="p0"><br/></p>
<p class="p1">소스코드 크레딧:</p>
<p class="p2">%CREDITS%</p>
<p class="p0"><br/></p>
<p class="p1">패키지 크레딧:</p>
<p class="p2">%PKGDEV%</p>
<p class="p3"><br/></p>
<p class="support">Fat32, HFS+, ESP를 지원합니다.</p>
<p class="copyright">Copyright © %CPRYEAR%</p>
</body>
</html>