<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="Content-Style-Type" content="text/css"/>
  <title></title>
  <style type="text/css">
    div        {text-align: center}
    p.p0       {margin: 0px             ; font:    10.0px 'Lucida Grande'}
    p.p1       {margin: 0px             ; font: bold 13px 'Lucida Grande'}
    p.p2       {margin: 0px             ; font: bold 13px 'Lucida Grande'}
    p.p3       {margin: 0px             ; font:    12.0px 'Lucida Grande'}
    p.title    {margin: 0px 0px 8px 0px ; font: bold 36px 'Lucida Grande'}
    p.version  {margin: 0px             ; font: bold 25px 'Lucida Grande'; color: #414EFF}
    p.support  {margin: 0px 0px 4px 0px ; font:      11px 'Lucida Grande'; color: #414EFF}
    p.copyright{margin: 0px             ; font:      13px 'Lucida Grande'}
  </style>
</head>
<body>
<div>
<p class="title">Clover EFI</p>
<p class="version">v2.4k r4063</p>
</div>
<p class="p0"><br/></p>
<p class="p1">Entwickler:</p>
<p class="p2">Slice, with help of Kabyl, usr-sse2, jadran, Blackosx, dmazar, STLVNUB, pcj, apianti, JrCs, pene, FrodoKenny, skoczy,  ycr.ru, Oscar09, xsmile, SoThOr, rehabman, Download-Fritz, Zenit432, cecekpawon…</p>
<p class="p0"><br/></p>
<p class="p1">Beteiligt am Quellcode:</p>
<p class="p2">Intel, Apple, Oracle, Chameleon, rEFIt and Xom.</p>
<p class="p0"><br/></p>
<p class="p1">Beteiligt am Installationspaket:</p>
<p class="p2">Chameleon team, crazybirdy, JrCs.</p>
<p class="p3"><br/></p>
<p class="support">Unterstützt Fat32, HFS+, ESP.</p>
<p class="copyright">Copyright © 2012-2017</p>
</body>
</html>
